<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->
<head id="jamesandtiana-com" data-template-set="html5-reset">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>James &amp; Tiana</title>

	<meta name="title" content="James &amp; Tiana">
	<meta name="description" content="The website of James &amp; Tiana Angus">

	<meta name="author" content="James Angus — ejangi.com">
	<meta name="Copyright" content="Copyright James Angus 2011. All Rights Reserved.">
	<meta name="DC.title" content="James &amp; Tiana">
	<meta name="DC.subject" content="The website of James &amp; Tiana Angus">
	<meta name="DC.creator" content="James Angus">
	<link rel="icon" type="image/png" href="/images/favicon.png">
	<link href='http://fonts.googleapis.com/css?family=Lora:400italic,400,700,700italic&amp;v2' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	
	<link rel="image_src" href="http://jamesandtiana.com/images/logo.jpg" /> 
	<meta property="og:site_name" content="James &amp; Tiana" /> 
	<meta property="og:type" content="website" /> 
	<meta property="fb:app_id" content="188205134572782" /> 
	<meta property="og:country-name" content="AU" /> 
	<meta property="og:image" content="http://jamesandtiana.com/images/logo.jpg" /> 
	<meta property="og:title" content="James &amp; Tiana" />
	<meta property="og:url" content="http://jamesandtiana.com/" />
	<link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="wrapper">
	<header>
		<h1><img src="images/logo.png"></h1>
	</header>

	<article>

		<div id="feature-photo"><img src="images/jt.jpg" alt="James &amp; Tiana Angus"></div>

	</article>

	<footer>

		<p class="ecclessiastes"><img src="images/ecclesiastes.4.12.png" alt="A cord of three strands is not quickly broken. - Ecclesiastes 4:12"></p>

		<p class="copyright"><small>&copy; Copyright James &amp; Tiana 2011. All Rights Reserved.</small></p>

	</footer>

</div>
  <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-12314225-7']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</body>
</html>